{
  "name": "creativehub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jebs",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "nodemailer": "^6.7.3",
    "nodemailer-mailgun-transport": "^2.1.3",
    "nodemon": "^2.0.15"
  }
}
